# uks-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-db/: init.sql
src/main/java/codepred/: TutorioBackend.java
src/main/java/codepred/account/: AppUserRole.java  User.java
src/main/java/codepred/account/dto/: ChangePasswordRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/codepred/attendance/: Attendance.java  AttendanceRepository.java  AttendanceStatus.java
src/main/java/codepred/attendance/dto/: AttendanceDto.java  AttendanceIdsDto.java  GroupAttendancesDto.java  GroupAttendancesReadDto.java
src/main/java/codepred/bookmark/: BookMark.java  BookMarkRepository.java  BookMarkService.java
src/main/java/codepred/bookmark/dto/: BookmarkDto.java  BookmarkRequest.java
src/main/java/codepred/calendar/: Person.java
src/main/java/codepred/calendar/availability/: AvailabilityDay.java  AvailabilityForCalendarReadDto.java  NewAvailabilityRequest.java
src/main/java/codepred/calendar/get/: ClientEventDto.java  ClientForEventDto.java  ClientsDataDto.java  EventDataDto.java  EventDto.java  EventFullDataDto.java  GroupEventDto.java  ServiceEventDto.java
src/main/java/codepred/calendar/remove/: RemoveEventRequest.java
src/main/java/codepred/calendar/save/: ClientAndEventRequest.java  GroupAndEventRequest.java  NewEventRequest.java  SaveEventRequest.java  ServiceAndEventRequest.java
src/main/java/codepred/calendar/update/: UpdateEventDto.java
src/main/java/codepred/client/: ClientController.java  ClientControllerBean.java  ClientDetails.java  ClientDetailsRepository.java  ClientRepository.java  ClientService.java
src/main/java/codepred/client/dto/: ClientDefaultGroupDto.java  ClientDefaultServiceDto.java  ClientDto.java  ClientForTutorDto.java  ClientFullDataDto.java  ClientGroupDto.java  ClientNameAndSurnameDto.java  ClientPaymentForInvoiceDtoWithServiceId.java  ClientServiceDto.java  ClientUpdateRequest.java  DetailsPerTutorDto.java  NewClientRequest.java
src/main/java/codepred/common/: DateUtil.java  FileService.java  NumberService.java  ResponseObject.java
src/main/java/codepred/common/mapper/: ClientDataMapper.java  ClientMapper.java  CompanyMapper.java  EventMapper.java  GroupMapper.java  NoteMapper.java  PaymentMapper.java  ServiceMapper.java  TutorMapper.java
src/main/java/codepred/common/util/: DateUtil.java  FileService.java  NumberService.java  ResponseObject.java
src/main/java/codepred/company/: Company.java  CompanyController.java  CompanyControllerBean.java  CompanyRepository.java  CompanyService.java
src/main/java/codepred/company/dto/: CompanyDto.java  CompanyFullDataDto.java  CompanyGroupCreateRequest.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/codepred/config/: EmailService.java  EmailValidator.java  MethodLoggerAspect.java  SpringAsyncConfig.java  SpringFoxConfig.java
src/main/java/codepred/config/secutity/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfiguration.java
src/main/java/codepred/customer/: CustomerController.java  CustomerData.java  CustomerServiceBean.java
src/main/java/codepred/documents/: ByteArrayMultipartFile.java  ByteToMultipartFileConverter.java  DocumentService.java  InvoiceController.java  InvoiceData.java  InvoiceEntity.java  InvoiceRepository.java  InvoiceService.java  MailService.java  MonthlyUksData.java  Number.java  NumberRepository.java  PeriodData.java  Product.java  ProductRepository.java
src/main/java/codepred/exception/: AuthenticationException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/codepred/group/: Group.java  GroupController.java  GroupControllerBean.java  GroupRepository.java  GroupService.java
src/main/java/codepred/group/dto/: ClientReadDto.java  CreateGroupRequest.java  GroupDto.java  GroupIdAndNameDto.java  GroupIdAndNameForClientDto.java  GroupMeetingDto.java  GroupMeetingReadDto.java  GroupNameDto.java  GroupReadDto.java  GroupsDto.java  UpdateGroupRequest.java
src/main/java/codepred/invoice/: DocumentRepository.java  Invoice.java  InvoiceRepository.java
src/main/java/codepred/invoice/dto/: InvoiceDto.java  InvoicesDto.java
src/main/java/codepred/meeting/: Event.java  EventController.java  EventControllerBean.java  EventEntry.java  EventRepository.java  EventService.java  MeetingDate.java  MeetingStatus.java  MeetingType.java  RepeatMeeting.java
src/main/java/codepred/meeting/dto/: ClientMeetingDto.java  ClientMeetingReadDto.java  ClientMeetingWithPagesDto.java  CompanyMeetingDto.java  CompanyMeetingWithPagesDto.java  GroupMeetingDto.java  MeetingDto.java  MeetingNewDateDto.java  MeetingReadDto.java  MeetingsDto.java
src/main/java/codepred/note/: Note.java  NoteRepository.java
src/main/java/codepred/note/dto/: CreateNoteRequest.java  NoteDto.java
src/main/java/codepred/payment/: Payment.java  PaymentController.java  PaymentControllerBean.java  PaymentRepository.java  PaymentService.java
src/main/java/codepred/service/: Service.java  ServiceController.java  ServiceControllerBean.java  ServiceRepository.java  ServiceService.java
src/main/java/codepred/tutor/: TutorController.java  TutorControllerBean.java  TutorData.java  TutorDetails.java  TutorDetailsRepository.java  TutorRepository.java  TutorService.java  TutorToken.java
src/main/java/codepred/whitelist/: Whitelist.java  WhitelistRepo.java  WhitelistService.java
src/main/resources/: application.properties  create-database.sql
src/main/resources/emailtemplate/: forgetpassword-template.html  verification_mail.html
src/main/resources/emailtemplate/client/: client_confirmed.html  event_change.html  event_confirmation.html  event_removal.html  existing_client.html  new_client_register.html
src/main/resources/pdftemplates/: check_template.html  invoice_template.html
src/main/resources/sql/: whitelist.sql
src/test/java/codepred/config/: TestEmail.java
(+19 files in other folders)
