# TOKEN DATA
spring.main.allow-bean-definition-overriding=true
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=900000000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## PROD
invoice_path=/var/uks-files/

#WHITELIST
is_whitelist_activated=true

## LOCAL
#invoice_path=/home/jacek/codepred/data/

frontend_path=https://app.tutorio.pl
frontend_path_test=localhost:5137


## production
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/buty
spring.datasource.username=buty12
spring.datasource.password=buty$$aXX1

spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000
spring.profiles.active=swagger-ui-no-auth

# PROD EMAIL
spring.mail.username=uksgotem@gmail.com
spring.mail.password=csgjroxqbjdxwiee

# TEST EMAIL
#spring.mail.username=codepred.test@gmail.com
#spring.mail.password=tqjamcpoatuitpxi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email.password=codepredTestNothingToSay
springdoc.swagger-ui.path=/swagger-ui.html # swagger-ui custom path
springdoc.api-docs.path=/v3/api-docs.yaml

rest.methods.logger.enabled=true
service.methods.logger.enabled=true
repository.methods.logger.enabled=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.thymeleaf.prefix=classpath:/pdftemplates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# PDF LIMIT
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB