<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:temporals="urn:java:java.time.temporal">
<head>
    <meta charset="UTF-8"/>
    <title>Rachunek</title>
    <style>

        @font-face {
            font-family: 'Liberation Sans';
            src: url('fonts/LiberationSans-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Liberation Sans';
            src: url('fonts/LiberationSans-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Liberation Sans';
            src: url('fonts/LiberationSans-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Liberation Sans';
            src: url('fonts/LiberationSans-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
        }

        /* Use Liberation Sans as the primary font for the body */
        body {
            font-family: 'Liberation Sans', Arial, sans-serif;
        }

        /* Dodaj inne style CSS, jeśli potrzebujesz */
        .info-table {
            display: table;
            width: 100%;
            border-collapse: collapse;
        }

        .info-table tr {
            display: table-row;
        }

        .info-table td {
            display: table-cell;
            padding: 5px;
            vertical-align: top;
        }

        .info-table .seller-info, .info-table .buyer-info {
            width: 50%;
        }

        .info-table .seller-info p, .info-table .buyer-info p {
            margin: 0;
        }

        .info-table .info-table-row {
            display: table-row;
        }

        .info-table .info-table-cell {
            display: table-cell;
        }

        .new-paragraph {
            font-weight: bold;
        }

        /* Dodaj styl dla całej tabeli */
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px; /* Zmniejsz rozmiar czcionki */
        }

        /* Dodaj styl dla nagłówków tabeli */
        .invoice-table th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
        }

        /* Dodaj styl dla komórek tabeli */
        .invoice-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        /* Dodaj styl dla ostatniej komórki tabeli w każdym wierszu */
        .invoice-table td:last-child {
            border-bottom: none;
        }

        .invoice-table th.nazwa,
        .invoice-table td.nazwa {
            width: 30%; /* Set the desired width here, adjust as needed */
        }


        .value-summary {
            text-align: right;
        }

        .value-line {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .value-label {
            font-weight: normal;
        }

        .value {
            font-weight: bold;
        }

        .currency {
            font-weight: bold;
        }
        .check-value {
            grid-column: span 2;
        }
    </style>
</head>
<body>
<h2>Rachunek numer: <span th:utext="${payment?.invoiceNumber} ?: ''"></span></h2>

<p class="new-paragraph">Data wystawienia:
    <span th:utext="${payment?.user.tutorDetails.getPlace() ?: ''}"></span>,
    <span th:utext="${payment?.dateOfIssue != null ? #temporals.format(payment?.dateOfIssue, 'dd-MM-yyyy') : ''}"></span>
</p>
<p class="new-paragraph">Data sprzedaży: <span
        th:utext="${#temporals.format(payment?.dateOfSale, 'dd-MM-yyyy')} ?: ''"></span></p>
<p class="new-paragraph">Termin płatności: <span
        th:utext="${#temporals.format(dueDate, 'dd-MM-yyyy')} ?: ''"></span></p>
<p class="new-paragraph">Płatność:
    <span th:if="${payment?.getTypeOfPayment() == 'transfer'}">Przelew</span>
    <span th:if="${payment?.getTypeOfPayment() == 'cash'}">Gotówka</span>
</p>


<div class="info-table">
    <div class="info-table-row">
        <div class="info-table-cell seller-info">
            <h2>Sprzedawca:</h2>
            <p>
                <span th:utext="${payment?.user.tutorDetails.getCompanyName()} ?: ''"></span><br/>
                <span th:utext="${payment?.sellerNameAndSurname} ?: ''"></span><br/>
                <span th:utext="${payment?.user.tutorDetails.getStreet()} ?: ''"></span><br/>
                <span th:utext="${payment?.user.tutorDetails.getPostCode()} ?: ''"></span>
                <span th:utext="${payment?.user.tutorDetails.getPlace()} ?: ''"></span><br/>
                NIP: <span th:utext="${payment?.sellerNip} ?: ''"></span>
            </p>
        </div>
        <div class="info-table-cell buyer-info">
            <h2>Nabywca:</h2>
            <p>
                <span th:utext="${payment?.buyerName} ?: ''"></span><br/>
                <span th:utext="${payment.street} ?: ''"></span><br/>
                <span th:utext="${payment.zip} ?: ''"></span>
                <span th:utext="${payment?.city} ?: ''"></span><br/>
                <span th:if="${payment?.nip != null and payment?.nip != ''}">
                NIP: <span th:utext="${payment?.nip}"></span></span>
            </p>
        </div>
    </div>
</div>


<p class="new-paragraph">Numer konta:</p>
<p><span th:utext="${payment?.sellerBankAccountNumber} ?: ''"></span><br/>
    <span th:utext="${payment?.sellerBankName} ?: ''"></span></p>


<table class="invoice-table" style="text-align: left;">
    <tr>
        <th>LP</th>
        <th class="nazwa">Nazwa</th>
        <th>Ilość</th>
        <th>Jednostka</th>
        <th>Cena</th>
        <th>Wartość</th>
    </tr>
    <tr th:each="invoice, index : ${payment?.invoices}">
        <td th:text="${index.index + 1}"></td>
        <td class="nazwa" th:utext="${invoice?.name} ?: ''"></td>
        <td th:utext="${invoice?.amount} ?: ''"></td>
        <td th:utext="${invoice?.unit == 'pieces' ? 'szt.' : (invoice?.unit == 'hours' ? 'godz.' : '')}"></td>
        <td th:utext="${nettoValues[index.index]} ?: ''"></td>
        <td class="check-value" th:utext="${checkValues[index.index]} ?: ''"></td>
        <td class="check-value" colspan="2"></td>
    </tr>
    <tr>
        <td colspan="1"><strong>Razem:</strong></td>
        <td colspan="4"></td>
        <td th:utext="${summary} ?: ''"></td>
        <td colspan="2"></td>
    </tr>
</table>
<div class="value-summary" style="margin-top: 20px;">
    <div class="value-line">
        <span class="value-label">Wartość </span>
        <span class="value" th:utext="${summary}?: ''"></span>
        <span class="currency">zł</span>
    </div>
</div>


<p class="new-paragraph">Kwota opłacona: <span th:utext="${amountPaid} ?: ''"></span> zł</p>
<p class="new-paragraph">Do zapłaty: <span th:utext="${toPay} ?: ''"></span> zł</p>
</body>
</html>
