<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:temporals="urn:java:java.time.temporal">
<head>
  <meta charset="UTF-8"/>
  <title>Faktura</title>
  <style>

    @font-face {
      font-family: 'Liberation Sans';
      src: url('fonts/LiberationSans-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Liberation Sans';
      src: url('fonts/LiberationSans-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Liberation Sans';
      src: url('fonts/LiberationSans-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: 'Liberation Sans';
      src: url('fonts/LiberationSans-BoldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
    }

    body {
      font-family: 'Liberation Sans', Arial, sans-serif;
    }

    .info-table {
      display: table;
      width: 100%;
      border-collapse: collapse;
    }

    .info-table tr {
      display: table-row;
    }

    .info-table td {
      display: table-cell;
      padding: 5px;
      vertical-align: top;
    }

    .info-table .seller-info, .info-table .buyer-info {
      width: 50%;
    }

    .info-table .seller-info p, .info-table .buyer-info p {
      margin: 0;
    }

    .info-table .info-table-row {
      display: table-row;
    }

    .info-table .info-table-cell {
      display: table-cell;
    }

    .invoice-table {
      width: 100%;
      border-collapse: initial;
      font-size: 12px;
      text-align: center;
    }

    .invoice-table th {
      background-color: #f2f2f2;
      text-align: center;
      padding: 8px;
    }

    .invoice-table td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .invoice-table td:last-child {
      border-bottom: none;
    }

    .invoice-table th.nazwa,
    .invoice-table td.nazwa {
      width: 30%;
    }

    #wrapper {
    }

    #div1 {
      display: inline-block;
    }

    #div2 {
      display: inline-block;
    }

  </style>
</head>
<body>

<div id="wrapper1" style="display: flex; margin-bottom: 20px">
  <div id="div11">
   <span style="font-size: 12px" th:utext="${invoiceNumber} ?: ''">
   </span>
  </div>
  <div id="div22" style="text-align: right; margin-left: 70%" >
    <div style="font-size: 12px; display: flex; justify-content: flex-end;">
      Poznań, <span th:utext="${date} ?: ''"></span><br/>
      (miejscowość, data zawarcia umowy)
    </div>
  </div>
</div>



<div
    style="width: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; text-align: center;">
  UMOWA KUPNA-SPRZEDAŻY
</div>

<div class="info-table">
  <div class="info-table-row">
    <div class="info-table-cell seller-info">
      <h5>Kupujący:</h5>
      <p>
        <span style="font-size: 12px" th:utext="${buyerName} ?: ''"></span><br/>
        <span style="font-size: 12px" th:utext="${buyerAddress} ?: ''"></span><br/>
        <span style="font-size: 12px" th:utext="${buyerAddress1} ?: ''"></span><br/>
        <span style="font-size: 12px" th:utext="${buyerNip} ?: ''"></span>
      </p>
    </div>
    <div class="info-table-cell buyer-info">
      <h5>Sprzedający:</h5>
      <p>
        <span style="font-size: 12px" th:utext="${sellerName} ?: ''"></span><br/>
        <span style="font-size: 12px" th:utext="${sellerAddress} ?: ''"></span><br/>
        <span style="font-size: 12px" th:utext="${sellerEmail} ?: ''"></span>
      </p>
    </div>
  </div>
</div>

<br></br>
<div
    style="width: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; text-align: center;">
  § 1
</div>

<p style="font-size: 12px">Sprzedający sprzedaje, a Kupujący kupuje następujące rzeczy:</p>

<table class="invoice-table">
  <tr>
    <th class="nazwa">Nazwa i opis przedmiotu</th>
    <th>Ilość</th>
    <th>Cenna brutto/szt.</th>
  </tr>
  <tr th:each="product, index : ${invoiceData?.productList}">
    <td class="nazwa" th:utext="${product?.name} ?: ''"></td>
    <td th:utext="${product?.amount} ?: ''"></td>
    <td th:utext="${product?.price} ?: ''"></td>
  </tr>
</table>
<p style="font-size: 12px">Sprzedawca oświadcza, że sprzedawane przedmioty stanowią jego własność i
  nie są obciążone
  prawami na rzecz osób trzecich.</p>
<div
    style="width: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; text-align: center;">
  § 2
</div>

<p style="font-size: 12px">1. Kupujący zapłaci Sprzedawcy za ww. przedmioty cenę brutto w wysokość:
  1000PLN</p>
<p style="font-size: 12px">2. Sprzedający wybrał zapłatę przez Kupującego następującą formą
  płatności: </p>

<div
    style="width: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; text-align: center;">
  § 3
</div>
<p style="font-size: 12px">1. W sprawach nieuregulowanych niniejszą umową mają zastosowanie przepisy
  kodeksu cywilnego.</p>
<p style="font-size: 12px">2. Zmiana umowy wymaga formy pisemnej pod rygorem nieważności.</p>
<p style="font-size: 12px">3. Sprzedawane towary są uznawane za używane.</p>
<p style="font-size: 12px">4. Kupujący kupuje, a sprzedający sprzedaje produkty w stanie wolnym od
  wad.</p>
<p style="font-size: 12px">5. Przeniesienie własności towaru następuje z chwilą jego wydania
  Kupującemu.</p>
<div
    style="width: 100%; display: flex; justify-content: center; align-items: center; font-weight: 600; text-align: center;">
  § 4
</div>
<p style="font-size: 12px">Umowę sporządzono w dwóch jednobrzmiących egzemplarzach, po jednym dla
  każdej ze stron.</p>

<div id="wrapper" style="display: flex; margin-bottom: 20px">
  <div id="div1">
    <img th:src="@{|${signature_file}|}" />
    <div>
      Sprzedawca
    </div>
  </div>
  <div id="div2" style="text-align: right; margin-left: 70%" >
    <div style="font-weight: bold;">
      Maszner
    </div>
    <div>
      Kupujący
    </div>
  </div>
</div>


</body>
</html>
